
header {
    width: 100vw;
    margin: 4em 0 0 0;
}

.branding {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    max-width: 100px;
    margin: 0 3em;
}

h1 {
    font-family: 'Creepster', cursive;
    font-size: 6em;
    text-align: center;

}

nav {
    margin: 1.5em auto 2em auto;
    height: 1.8em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: 400;
    background-color: #ebebeb;
    width: 60%;
    max-width: 900px;
    border-radius: 1em;;
}

nav a {
    color: black;
    text-decoration: none;
    margin: auto 1.5em;
}

nav a:hover {
    color: #EB4511;
}


body {
    font-family: 'Source Sans Pro', sans-serif;
    max-width: 1000px;
}

main {
    margin: 0 auto;
    width: 100vw;

}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
}

h2 {
    font-size: 3.5em;
    margin: .5em auto .1em auto;
    text-transform: uppercase;
}

.episode-description {
    background-color: #ebebeb;
    width: 60%;
    max-width: 600px;
    margin: 2em;
    padding: 0 .5em;
    border-radius: 1em;
}

.episode-description p {
    margin: 1em;
}

.title img {
    width: 100vw;
    max-width: 1200px;
    margin: 1em auto 2em auto;
}

h3 {
    text-align: center;
    font-size: 2em;
    margin: 1em auto;
}

article {
    background-color: #ebebeb;
    border-radius: .5em;
    margin: .5em auto;
    padding: 1em 1em;
    width: 80%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
    background-color: white;
    margin: .5em;
    padding: .5em;
    text-align: center;
    border-radius: 1em;
    height: 150px;
}

.event {
    margin-top: 1em;
}

h4 {
    font-size: 1.5em;
    font-weight: bold;;
}

aside {
    background-color: #ebebeb;
    max-width: 60%;
    margin: 1.5em auto;
    padding: 1em;
    border-radius: 1em;
    text-align: center;
}

aside h4 {
    font-style: italic;
    margin-bottom: .5em;
}

section {
    text-align: center;
    margin-bottom: 2em;
}

@media screen and (max-width: 1250px) {
    h1 {
    font-size: 4.5em;
    }
    h2 {
        font-size: 2.8em;
    }
    .logo {
        width: 80px;
    }
}

@media screen and (max-width: 975px) {
/*navbar size change*/
    h1 {
        font-size: 3.5em;
    }

    nav {
        font-size: 1em;
        height: 1.4em;
    }

    nav a {
        margin: auto 1em;
    }
    h2{
        font-size: 2em;
    }

    h3 {
        font-size: 1.7em;;
    }

    .card {
        font-size: .9em;
    }
    h4 {
        font-size: 1.2em;
    }

}

@media screen and (max-width: 700px) {
    h1 {
    font-size: 3em;
    }

    .logo {
        width: 70px;
    }
    article {
        grid-template-columns: 1fr 1fr;
    }
    nav {
        font-size: .9em;
    }
}

@media screen and (max-width: 500px) {
    h1 {
        font-size: 2.8em;
    }
    .logo {
        display: none;
    }

    nav {
        flex-direction: column;
        height: auto;
        font-size: .9em;
    }

    nav a {
        margin: .1em;
    }

}

@media screen and (max-width: 420px) {
    h1 {
        font-size: 2.2em;
    }

    h2 {
        font-size: 1.8em;
    }

    main {
        font-size: .9em;
    }
}